spring.application.name=service-offering-service
server.port=5004

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ServiceOfferingServiceDB
spring.datasource.username=postgres
spring.datasource.password=2003

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
