spring.application.name=salon-service
server.port=5002

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/SalonServiceDB
spring.datasource.username=postgres
spring.datasource.password=2003

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
